<html>
     <head>
          <meta charset="UTF-8"
          name="viewport"
          content="width=device-width, initial-scale=1.0">
          <style>
         


         .bookpage{
              width: 400px;
              height: 600px;
              color:white;
              margin-left: auto;
              margin-right: auto;
              padding: 20px;
              position: relative;

              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              background-image: url(robot.jpg);
              background-size: cover;
              }
             .insight{
                color:pink;
              }

             .hrstyle{
             width:100px;
             }
             .author{
             display: inline;
             position: relative;
             color:rgb(255, 247, 247);
             top:300px;

             font-family:Georgia;
             font-size: medium;
             }
             .booktitle{
             font-family: 'Courier New',Courier,monospace;
             font-size: larger;
             text-align: center;
             position: relative;
             top: 30px;
             color:white;
           
             }
             .id {
             width:400px;
             position: relative;
             top:300px;
             }
             .pub{
             font-size: medium;
             position: relative;
             top:265px;
             left:330px;
            
             }
             .ed{
             color: rgb(252, 252, 255);
             font-size: medium;
             font-family: Verdana;
             position:relative;
             top:200px;
             }
             .subtitle{
             font-family:Tahoma;
             font-size: large;
             position: relative;
             top:40px;
             color:rgb(253, 252, 252);
             }
             .mypic{
             position: relative;
             top: 250px;
             left: 260px;
             width: 100px;
             height: 100px;
             background-size: cover;
             }
             </style>
             <title>Book Cover Page</title>
             </head>
             <body>
             <div class="bookpage">
             <div class="insight">
                SEC SERIES
             </div>
             <div class="hrstyle">
                <hr style="color: rgb(49, 15, 243);">
             </div>
             <div class="booktitle">
             <h1>ROBOTICS</h1>
             </div>
             <div class="subtitle">
             <b>IMPACT OF ROBOTICS</b>
             </div>
             <div class ="mypic">
               <img src="sanjeev.png.jpg" width="130" height="145" alt="">
             </div>
             <div class="id">
             <hr style="color: red;">
             </div>
             <div class="author">
             <p><b> SANJEEV RAJ.S</b></p>
             </div>
             <div class="pub">
                SEC
             </div>
             <div class="ed">
             <b>FIFTH EDITION</b>
          </div>
     </body>
</html>